---
title: "IllusionComputationalModel - Preprocessing"
editor: source
editor_options: 
  chunk_output_type: console
format:
  html:
    code-fold: true
    self-contained: false
    toc: true
execute: 
  cache: false
---

## Datasets

```{r}
#| warning: false
#| error: false

library(tidyverse)
library(easystats)
library(patchwork)
library(ggside)
library(ggdist)
```


::: {.panel-tabset}

### Validation

- https://github.com/RealityBending/IllusionGameValidation

```{r}
#| code-fold: false

illu_validation <- rbind(read.csv("https://raw.githubusercontent.com/RealityBending/IllusionGameValidation/refs/heads/main/data/study2_part1.csv"), read.csv("https://raw.githubusercontent.com/RealityBending/IllusionGameValidation/refs/heads/main/data/study2_part2.csv")) |> 
    mutate(
    Dataset = "IllusionGameValidation",
    Participant = paste0("IllusionGameValidation_", Participant),
    Illusion_Difference = Illusion_Difference * Illusion_Side,
    Illusion_Type = case_match(Illusion_Type,
      "Müller-Lyer" ~ "MullerLyer",
      "Vertical-Horizontal" ~ "VerticalHorizontal",
      .default = Illusion_Type),
    Answer = str_remove(Answer, "arrow")
  ) |>
  filter(Illusion_Type %in% c("MullerLyer", "Ebbinghaus", "VerticalHorizontal")) |>
  select(Participant, Dataset, Illusion_Type, Block, Trial, Illusion_Difference, Illusion_Strength, ISI, Error, RT, Response=Answer)
ppt_validation <- read.csv("https://raw.githubusercontent.com/RealityBending/IllusionGameValidation/refs/heads/main/data/study3.csv") |>
  mutate(
    Dataset = "IllusionValidation",
    Participant = paste0("IllusionGameValidation_", Participant)
  )
```

### Reliability

- https://github.com/RealityBending/IllusionGameReliability

```{r}
#| code-fold: false

illu_reliability <- read.csv("https://raw.githubusercontent.com/RealityBending/IllusionGameReliability/refs/heads/main/data/raw_illusion1.csv") |>
  mutate(
    Dataset = "IllusionGameReliability",
    Participant = paste0("IllusionGameReliability_", Participant),
    Illusion_Difference = Illusion_Difference * Illusion_Side
  ) |>
  select(Participant, Dataset, Illusion_Type, Block, Trial, Illusion_Difference, Illusion_Strength, ISI, Error, RT, Response=Answer)
ppt_reliability <- read.csv("https://raw.githubusercontent.com/RealityBending/IllusionGameReliability/refs/heads/main/data/raw_questionnaires.csv") |>
  mutate(
    Dataset = "IllusionGameReliability",
    Participant = paste0("IllusionGameReliability_", Participant)
  )
```

### Suggestibility

- https://github.com/RealityBending/IllusionGameSuggestibility

```{r}
#| code-fold: false

illu_suggestibility <- read.csv("https://raw.githubusercontent.com/RealityBending/IllusionGameSuggestibility/refs/heads/main/data/rawdata_IllusionGame.csv") |>
  mutate(
    Dataset = "IllusionGameSuggestibility",
    Participant = paste0("IllusionGameSuggestibility_", Participant),
    Response = str_remove(Response, "arrow")
  ) |>
  select(Participant, Dataset, Illusion_Type, Block, Trial, Illusion_Difference, Illusion_Strength, ISI, Error, RT, Response)

ppt_suggestibility <- read.csv("https://raw.githubusercontent.com/RealityBending/IllusionGameSuggestibility/refs/heads/main/data/rawdata_participants.csv") |>
  mutate(
    Dataset = "IllusionGameSuggestibility",
    Participant = paste0("IllusionGameSuggestibility_", Participant)
  )
```

### Phenomenological Control Scale (PCS)

- https://github.com/RealityBending/IllusionGamePhenomenologicalControl

```{r}
#| code-fold: false

illu_pcs <- read.csv("https://raw.githubusercontent.com/RealityBending/IllusionGamePhenomenologicalControl/refs/heads/main/data/rawdata_illusion.csv") |>
  mutate(
    Dataset = "IllusionGamePCS",
    Participant = paste0("IllusionGamePCS_", Participant),
    Response = tolower(str_remove(Response, "Arrow"))
  ) |>
  select(Participant, Dataset, Illusion_Type, Block, Trial, Illusion_Difference, Illusion_Strength, ISI, Error, RT, Response)

ppt_pcs <- read.csv("https://raw.githubusercontent.com/RealityBending/IllusionGamePhenomenologicalControl/refs/heads/main/data/rawdata_participants.csv") |>
  mutate(
    Dataset = "IllusionGamePCS",
    Participant = paste0("IllusionGamePCS_", Participant)
  )
```

:::

<!-- TODO: same for the remaining datasets -->




### Summary

```{r}
illu <- rbind(illu_validation, illu_reliability, illu_suggestibility, illu_pcs)

illu |> 
  summarize(N = n_distinct(Participant),
            N_obs = n(), 
            .by= "Dataset") |> 
  gt::gt(rowname_col = "Dataset") |> 
  gt::grand_summary_rows(fns =  list(label = "Total", fn = "sum"),
                         columns = -Dataset) 
```



## Cleaning

### Extremely RTs

We removed `r sum(illu$RT >= 7)` trials (`r insight::format_percent(sum(illu$RT >= 7) / nrow(illu))` of the data) with RTs longer than 6 seconds, as these likely reflect participants taking breaks during the task. 

```{r}
#| code-fold: false

illu <- illu |> filter(RT < 7)
```

We removed `r sum(illu$RT <= 0)` trials (`r insight::format_percent(sum(illu$RT <= 0) / nrow(illu))`) where RT equaled 0, as these likely reflect early responses that coincided with stimulus onset.


```{r}
#| code-fold: false

illu <- illu |> filter(RT > 0)
```

### Outliers RTs

```{r}
#| fig-width: 12
#| fig-height: 8

cols <- c("IllusionGameValidation" = "#216B07", "IllusionGameReliability" = "#FF9800", "IllusionGameSuggestibility" = "#9C27B0", "IllusionGamePCS" = "#FFC0CB")
binwidth <- 0.03

# Get density of lognormal distribution
xrange <- seq(0, 6, by = 0.01)
dlognorm <- dlnorm(xrange, meanlog = mean(log(illu$RT)), sdlog = 0.4)

p1 <- illu |>
  ggplot(aes(x = RT)) +
  geom_histogram(aes(y=after_stat(density)), binwidth = binwidth) + 
  # stat_bin(aes(y=after_stat(density), color = Dataset), geom="step",
  #          binwidth = binwidth,
  #          position = position_nudge(x = -0.5 * binwidth)) +
  geom_density(aes(color = Dataset)) +
  # geom_line(data = data.frame(x = xrange, y = dlognorm), aes(x = x, y = y), color = "black", linetype = "dashed") +
  scale_x_sqrt(breaks = c(0, 0.15, 0.5, 1, 2, 3, 4, 5, 6),
               minor_breaks = NULL) +
  scale_color_manual(values = cols) +
  labs(title = "RTs Distribution") +
  theme(legend.position = "none") +
  theme_minimal()

p_tail1 <- illu |>
  filter(RT < 0.3) |>
  ggplot(aes(x = RT)) +
  geom_histogram(aes(y=after_stat(density)), binwidth = binwidth) + 
  stat_bin(aes(y=after_stat(density), color = Dataset), geom="step",
           binwidth = binwidth,
           position = position_nudge(x = -0.5 * binwidth)) +
  geom_vline(xintercept = 1/6, linetype = "dashed", color = "red") +
  scale_x_sqrt() +
  scale_color_manual(values = cols) +
  labs(title = "Zoom on Lower Tail") +
  theme_minimal()

p_tail2 <- illu |>
  filter(RT > 2.5) |>
  ggplot(aes(x = RT)) +
  geom_histogram(aes(y=after_stat(density)), binwidth = binwidth) + 
  stat_bin(aes(y=after_stat(density), color = Dataset), geom="step",
           binwidth = binwidth,
           position = position_nudge(x = -0.5 * binwidth)) +
  geom_vline(xintercept = 4, linetype = "dashed", color = "red") +
  scale_x_sqrt() +
  scale_color_manual(values = cols) +
  labs(title = "Zoom on Upper Tail") +
  theme_minimal()

p1 | (p_tail1 / p_tail2 ) + plot_layout(guides = "collect") & theme(legend.position = "top")
```

We removed `r sum(illu$RT <= 1/6)` trials (`r insight::format_percent(sum(illu$RT <= 1/6) / nrow(illu))`) with RTs shorter than 1/6 seconds, as these likely reflect anticipatory responses, and `r sum(illu$RT > 4)` trials (`r insight::format_percent(sum(illu$RT > 4) / nrow(illu))`) with RTs longer than 4 seconds.


```{r}
#| code-fold: false

illu <- illu |> filter(RT > 1/6) |> filter(RT < 4)
```

### Extreme Participants

```{r}
#| message: false
#| fig-width: 12
#| fig-height: 8

outliers <- illu |>
  summarize(Error = mean(Error), 
            RT_SD = sd(RT), 
            # RT_Skew = datawizard::skewness(RT),
            # RT_Kurtosis = datawizard::kurtosis(RT),
            RT = mean(RT), 
            .by = c("Participant", "Illusion_Type", "Block", "Dataset")) |> 
  mutate(RT_SD = ifelse(is.na(RT_SD), 1, RT_SD)) |> 
  arrange(desc(Error), desc(RT))

# Rules
outliers$Outlier <- ifelse(outliers$RT < 1/3, "Outlier", "Normal")
outliers$Outlier <- ifelse(outliers$RT > 3, "Outlier", outliers$Outlier)
outliers$Outlier <- ifelse(outliers$Error >= 0.45, "Outlier", outliers$Outlier)


outliers |> 
  ggplot(aes(x = Error, y = RT)) +
  geom_point(aes(color = Outlier, size = RT_SD), alpha = 0.5) +
  annotate("rect", xmin = -Inf, xmax = 0.45, ymin = -Inf, ymax = 1/3, alpha = 0.1, fill = "red") +
  annotate("rect", xmin = -Inf, xmax = 0.45, ymin = 3, ymax = Inf, alpha = 0.1, fill = "red") +
  annotate("rect", xmin = 0.45, xmax = Inf, ymin = -Inf, ymax = Inf, alpha = 0.1, fill = "red") +
  geom_hline(yintercept = c(1/3), linetype = "dashed", color = "black") +
  geom_vline(xintercept = 0.5, linetype = "dotted", color = "black") +
  geom_abline(intercept = 2.5, slope = -4.25, linetype = "dashed", color = "black") +
  scale_color_manual(values = c("Outlier" = "red", "Normal" = "steelblue")) +
  labs(title = "Outlier Detection") + 
  ggside::geom_xsidedensity(aes(y = after_stat(density), color = Outlier), position = position_nudge(y = -0.5), alpha = 0.5) +
  ggside::geom_ysidedensity(aes(x = after_stat(density), color = Outlier), position = position_nudge(x = -0.5), alpha = 0.5) +
  theme_minimal() +
  ggside::theme_ggside_void()

outliers <- outliers |> 
  mutate(Section = paste(Participant, Illusion_Type, Block, Dataset)) |>
  filter(Outlier == "Outlier") |> 
  pull(Section)

flagged <- paste(illu$Participant, illu$Illusion_Type, illu$Block, illu$Dataset) %in% outliers
```

We removed `r sum(flagged)` trials (`r insight::format_percent(sum(flagged) / nrow(illu))`) from `r length(unique(illu$Participant[flagged]))` participants flagged as outliers based on their overall error rate and RT distribution.

```{r}
#| code-fold: false

illu <- illu[!flagged,]
```


## Observable Patterns


```{r}
#| message: false

# RTs
# ---------------
m_diff1 <- mgcv::bam(RT ~ Group + s(Illusion_Difference, k = -1, by = `Group`, bs = "cr"),
                    data = mutate(illu, Group = as.factor(paste0(Dataset, "_", Illusion_Type))))

p_diff1 <- estimate_relation(m_diff1, length = 1000) |> 
  mutate(Dataset = str_remove(Group, "_.*"),
         Illusion_Type = str_remove(Group, ".*_")) |>
  ggplot(aes(x = Illusion_Difference, y = Predicted, color = Dataset)) +
  geom_line(linewidth = 1) +
  scale_color_manual(values = cols) +
  facet_wrap(~Illusion_Type, scales = "free_x") +
  labs(y = "Response Time (s)", x = "Task Difficulty") +
  theme_minimal()

m_strength1 <- mgcv::bam(RT ~ Group + s(Illusion_Strength, k = -1, by = `Group`, bs = "cr"),
                    data = mutate(illu, 
                                  Illusion_Strength = Illusion_Strength * ifelse(Illusion_Type == "Ebbinghaus", 30, 1),
                                  Group = as.factor(paste0(Dataset, "_", Illusion_Type))))

p_strength1 <- estimate_relation(m_strength1, length = 1000) |> 
  mutate(Dataset = str_remove(Group, "_.*"),
         Illusion_Type = str_remove(Group, ".*_"),
         Illusion_Strength = Illusion_Strength / ifelse(Illusion_Type == "Ebbinghaus", 30, 1)) |>
  ggplot(aes(x = Illusion_Strength, y = Predicted, color = Dataset)) +
  geom_line(linewidth = 1) +
  scale_color_manual(values = cols) +
  facet_wrap(~Illusion_Type, scales = "free_x") +
  labs(y = "Response Time (s)", x = "Illusion Strength") +
  theme_minimal()


```


```{r}
#| message: false
#| fig-width: 12
#| fig-height: 12

# Responses
# ---------------
m_diff2 <- mgcv::bam(RightDown ~ Group + s(Illusion_Difference, k = -1, by = `Group`, bs = "cr"), 
                    family = binomial(link = "logit"),
                    data = mutate(illu, 
                                  RightDown = ifelse(Response %in% c("down", "right"), 1, 0),
                                  Group = as.factor(paste0(Dataset, "_", Illusion_Type))))

p_diff2 <- estimate_relation(m_diff2, length = 1000) |> 
  mutate(Dataset = str_remove(Group, "_.*"),
         Illusion_Type = str_remove(Group, ".*_")) |>
  ggplot(aes(x = Illusion_Difference, y = Predicted, color = Dataset)) +
  geom_line(linewidth = 1) +
  scale_color_manual(values = cols) +
  facet_wrap(~Illusion_Type, scales = "free_x") +
  labs(y = "P(Right/Down Arrow Response)", x = "Task Difficulty") +
  theme_minimal() 

m_strength2 <- mgcv::bam(Error ~ Group + s(Illusion_Strength, k = -1, by = `Group`, bs = "cr"), 
                    family = binomial(link = "logit"),
                    data = mutate(illu, 
                                  Illusion_Strength = Illusion_Strength * ifelse(Illusion_Type == "Ebbinghaus", 30, 1),
                                  Group = as.factor(paste0(Dataset, "_", Illusion_Type))))

p_strength2 <- estimate_relation(m_strength2, length = 1000) |> 
  mutate(Dataset = str_remove(Group, "_.*"),
         Illusion_Type = str_remove(Group, ".*_"),
         Illusion_Strength = Illusion_Strength / ifelse(Illusion_Type == "Ebbinghaus", 30, 1)) |>
  ggplot(aes(x = Illusion_Strength, y = Predicted, color = Dataset)) +
  geom_line(linewidth = 1) +
  scale_color_manual(values = cols) +
  facet_wrap(~Illusion_Type, scales = "free_x") +
  labs(y = "P(Error)", x = "Illusion Strength") +
  theme_minimal()

(p_diff1 | p_strength1) / (p_diff2 | p_strength2) + 
  plot_layout(guides = "collect") & theme(legend.position = "top")
```


## Save

```{r}
#| code-fold: false
# Split file to avoid GitHub upload limits
write.csv(illu[1:400000, ], "../data/illusion_part1.csv", row.names = FALSE)
write.csv(illu[400001:800000, ], "../data/illusion_part2.csv", row.names = FALSE)
write.csv(illu[800001:nrow(illu), ], "../data/illusion_part3.csv", row.names = FALSE)


```


